# Audio
ro.config.media_vol_default=10
ro.config.vc_call_vol_steps=11
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0

# Bluetooth
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.library_name=libbluetooth_qti.so
ro.bluetooth.wipower=false
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aac
persist.vendor.btstack.aac_frm_ctl.enabled=true
persist.vendor.btstack.enable.twsplus=false
persist.vendor.btstack.connect.peer_earbud=true
persist.vendor.btstack.enable.twsplussho=false
persist.vendor.btstack.enable.swb=true
persist.vendor.btstack.enable.swbpm=true
persist.vendor.service.bdroid.soc.alwayson=true
